@import "css/bootstrap";
//@import "css/library/fontawesome/font-awesome.less";
@import "../jspm_packages/github/FortAwesome/Font-Awesome@4.7.0/less/font-awesome.less";

@import "css/smartadmin-production-plugins.less";
@import "css/smartadmin-production.less";
@import "css/smartadmin-skin/smartadmin-skins.less";

@import "css/variables.less";

@base-url: "./img/";
//@fa-font-path: "./fonts";
@fa-font-path: "../jspm_packages/github/FortAwesome/Font-Awesome@4.7.0/fonts";
@body-bg:               #000;

